
# db1
DB_1_HOST=srv945.hstgr.io
DB_1_NAME=u704466700_deepak
DB_1_USER=u704466700_deepak
DB_1_PASS=PA$$w0rd2326
DB_1_EMAIL=shwetank.dhar@live.in

# db2
DB_2_HOST=srv945.hstgr.io
DB_2_NAME=u704466700_new_lms
DB_2_USER=u704466700_new_lms
DB_2_PASS=PA$$w0rd2326
DB_2_EMAIL=shwetank.co.in@gmail.com

# email credentials
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=report@mics.asia
SMTP_PASSWORD=PA$$w0rd2326
SMTP_FROM=report@mics.asia
SMTP_FROM_NAME="LMS Recovery Analytics"

